<?xml version="1.0"?>

<robot
    xmlns:xacro="http://ros.org/wiki/xacro"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

  <xacro:macro name="crane_x7_wide_two_finger_gripper_transmissions"
      params="finger_a_joint_name finger_b_joint_name">
    <!-- Finger A transmission -->
    <transmission name="${finger_a_joint_name}_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${finger_a_joint_name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${finger_a_joint_name}_actuator">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- Finger B transmission -->
    <transmission name="${finger_b_joint_name}_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${finger_b_joint_name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${finger_b_joint_name}_actuator">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
</robot>
